bouns-soa-application/SOABounsSystem/SOA/Schemas/BPELProcessCoreBouns.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">


	<xsd:element name="EmpBonusEmailNotificationMessageRequest">
	      <xsd:complexType>	              
			<xsd:sequence>
				<xsd:element name="MessageHeader" type="MessageHeaderInput"/>
                                <xsd:element name="MessageBody" type="MessageBodyInput"/>
			</xsd:sequence>
		</xsd:complexType>
               
        </xsd:element>
	
        <xsd:element name="EmpBonusEmailNotificationMessageResponse">
	      <xsd:complexType>	              
			<xsd:sequence>
				<xsd:element name="MessageHeader" type="MessageHeaderOutPut"/>
                                <xsd:element name="MessageBody" type="MessageBodyOutPut"/>
			</xsd:sequence>
		</xsd:complexType>
               
        </xsd:element>
        
        
      <xsd:complexType name  = "MessageHeaderInput">	              
			<xsd:sequence>
				<xsd:element name="TransactionID" type="xsd:string"/>
                                <xsd:element name="ApplicationCode" type="xsd:string"/>
                                <xsd:element name="ApplicationUserName" type="xsd:string"/>
			</xsd:sequence>
      </xsd:complexType>
      
      <xsd:complexType name  = "TransactionInformationOutput">	              
			<xsd:sequence>
				<xsd:element name="EMP_ACNT_NO" type="xsd:string"/>
                                <xsd:element name="EMP_NAME_A" type="xsd:string"/>
                                <xsd:element name="ADM_BRN_CODE" type="xsd:string"/>
                                <xsd:element name="BRCH_CODE" type="xsd:string"/>
                                <xsd:element name="PROFESSION_DESC" type="xsd:string"/>
                                <xsd:element name="RESPECT_DESC" type="xsd:string"/>
			</xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="TransactionInformation">	              
			<xsd:sequence>
				<xsd:element name="EntitlementDate" type="xsd:string"/>        
			</xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name  = "MessageBodyInput">	              
			<xsd:sequence>
				<xsd:element name="TransactionInformation" type="TransactionInformation"/>
			</xsd:sequence>
      </xsd:complexType>         


      <xsd:complexType  name = "MessageHeaderOutPut">
      
         <xsd:sequence>
		<xsd:element name="TransactionID" type="xsd:string"/>  
         </xsd:sequence>
      </xsd:complexType>
      
      
      <xsd:complexType name = "MessageBodyOutPut">
      
         <xsd:sequence>
		<xsd:element name="StatusInformation" type="StatusInformationComplex"/>
                <xsd:element name="ErrorInformation" type="ErrorInformationComplex"/>
                <xsd:element name="TransactionInformation" type="TransactionInformationOutput"/>
         </xsd:sequence>
      
      </xsd:complexType>
      
      
      <xsd:complexType name = "StatusInformationComplex">
      
         <xsd:sequence>
		<xsd:element name="Status" type="xsd:string"/>
         </xsd:sequence>
      
      </xsd:complexType>
      
     
      <xsd:complexType name = "ErrorInformationComplex">
      
         <xsd:sequence>
		<xsd:element name="ErrorBusCode" type="xsd:string"/>
                <xsd:element name="ErrorBusMessage" type="xsd:string"/>
                <xsd:element name="ErrorTechCode" type="xsd:string"/>
                <xsd:element name="ErrorTechMessage" type="xsd:string"/>
                <xsd:element name="ErrorTechlDetails" type="xsd:string"/>
         </xsd:sequence>
      
      </xsd:complexType> 
	
</xsd:schema>