bouns-soa-application/SOABounsSystem/SOA/Schemas/dbReference_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_DATE" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_REQ" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_MAN_DEPT" type="db:P_MAN_DEPT_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_MAN_DEPT_RowSet">
      <sequence>
         <element name="P_MAN_DEPT_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="EMP_ACNT_NO" type="db:string6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="EMP_NAME_A" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ADM_BRN_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="LNAME" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="BRCH_CODE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="PROFESSION_DESC" type="db:string250" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TIT_DESC" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="RESPECT_DESC" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string6">
      <restriction base="string">
         <maxLength value="6"/>
      </restriction>
   </simpleType>
   <simpleType name="string60">
      <restriction base="string">
         <maxLength value="60"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string250">
      <restriction base="string">
         <maxLength value="250"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
</schema>
